[2026-06-25 00:16:26,560] +++ CSR1kv logfile evidencias/snapshot_final_005D_03/connection_CSR1kv.txt +++
[2026-06-25 00:16:26,560] +++ Unicon plugin iosxe +++
 "ACCESO RESTRINGIDO - CLINAMER" 
[2026-06-25 00:16:26,962] +++ connection to spawn: ssh -l cisco 192.168.56.101 -p 22, id: 140230974585872 +++
[2026-06-25 00:16:26,962] connection to CSR1kv
Password: 

*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***   Emerging Technologies Workshop:     ***
***    Model Driven Programmability       ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *



RTR-CLINAMER#