+++ CSR1kv: executing command 'show version' +++
show version
Cisco IOS XE Software, Version 16.09.05
Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 30-Jan-20 18:48 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2020 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR1kv uptime is 36 minutes
Uptime for this control processor is 39 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: Default. No valid license found.
Next reload license Level: ax


Smart Licensing Status: Smart Licensing is DISABLED

cisco CSR1000V (VXE) processor (revision VXE) with 2182252K/3075K bytes of memory.
Processor board ID 97L945US5EQ
1 Gigabit Ethernet interface
32768K bytes of non-volatile configuration memory.
3985032K bytes of physical memory.
7774207K bytes of virtual hard disk at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

CSR1kv#
+++ CSR1kv: executing command 'dir' +++
dir
Directory of bootflash:/

   11  drwx            16384  Jun 24 2026 21:51:55 +00:00  lost+found
81281  drwx             4096  Jun 24 2026 23:01:18 +00:00  .installer
   12  -rw-        393319440  Jun 24 2026 21:54:19 +00:00  csr1000v-mono-universalk9.16.09.05.SPA.pkg
   13  -rw-         40313093  Jun 24 2026 21:54:20 +00:00  csr1000v-rpboot.16.09.05.SPA.pkg
   14  -rw-             1941  Jun 24 2026 21:54:20 +00:00  packages.conf
32513  drwx             4096  Jun 24 2026 21:59:07 +00:00  core
438913  drwx             4096  Jun 24 2026 21:58:40 +00:00  .prst_sync
227585  drwx             4096  Jun 24 2026 21:59:09 +00:00  .rollback_timer
162561  drwx            12288  Jun 24 2026 23:32:22 +00:00  tracelogs
373889  drwx             4096  Jun 24 2026 22:01:30 +00:00  .dbpersist
300737  drwx             4096  Jun 24 2026 22:00:12 +00:00  virtual-instance
   15  -rw-               30  Jun 24 2026 23:03:21 +00:00  throughput_monitor_params
   16  -rw-                0  Jun 24 2026 23:03:21 +00:00  cvac.log
   17  -rw-                1  Jun 24 2026 22:01:27 +00:00  .cvac_version
   18  -rw-               16  Jun 24 2026 22:01:27 +00:00  iosxe_config.txt.md5
   19  -rw-              157  Jun 24 2026 23:03:40 +00:00  csrlxc-cfg.log
89409  drwx             4096  Jun 24 2026 22:01:38 +00:00  onep
   20  -rw-               35  Jun 24 2026 22:06:24 +00:00  pnp-tech-time
   21  -rw-            59036  Jun 24 2026 22:06:26 +00:00  pnp-tech-discovery-summary

7897796608 bytes total (7044091904 bytes free)
CSR1kv#
+++ CSR1kv: executing command 'show redundancy' +++
show redundancy
Redundant System Information :
------------------------------
       Available system uptime = 36 minutes
Switchovers system experienced = 0
              Standby failures = 0
        Last switchover reason = none

                 Hardware Mode = Simplex
    Configured Redundancy Mode = Non-redundant
     Operating Redundancy Mode = Non-redundant
              Maintenance Mode = Disabled
                Communications = Down      Reason: Failure

Current Processor Information :
-------------------------------
               Active Location = slot 6
        Current Software state = ACTIVE
       Uptime in current state = 36 minutes
                 Image Version = Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 30-Jan-20 18:48 by mcpre
        Configuration register = 0x2102

Peer (slot: 7) information is not available because it is in 'DISABLED' state

CSR1kv#
+++ CSR1kv: executing command 'show inventory' +++
show inventory
NAME: "Chassis", DESCR: "Cisco CSR1000V Chassis"
PID: CSR1000V          , VID: V00  , SN: 97L945US5EQ

NAME: "module R0", DESCR: "Cisco CSR1000V Route Processor"
PID: CSR1000V          , VID: V00  , SN: JAB1303001C

NAME: "module F0", DESCR: "Cisco CSR1000V Embedded Services Processor"
PID: CSR1000V          , VID:      , SN:            


CSR1kv#
+++ CSR1kv: executing command 'show issu rollback-timer' +++
show issu rollback-timer
--- Starting local lock acquisition on R0 ---
Finished local lock acquisition on R0

Rollback: inactive, no ISSU operation is in progress

CSR1kv#
+++ CSR1kv: executing command 'show platform' +++
show platform
Chassis type: CSR1000V            

Slot      Type                State                 Insert time (ago) 
--------- ------------------- --------------------- ----------------- 
R0        CSR1000V            ok, active            00:38:32      
F0        CSR1000V            ok, active            00:38:32      

CSR1kv#
+++ CSR1kv: executing command 'show issu state detail' +++
show issu state detail
--- Starting local lock acquisition on R0 ---
Finished local lock acquisition on R0

No ISSU operation is in progress

CSR1kv#
+====================================================================================================================================================+
| Commands for learning feature 'Platform'                                                                                                           |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowVersion'>                                                                                 |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.Dir'>                                                                                         |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowRedundancy'>                                                                              |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowInventory'>                                                                               |
|   cmd: <class 'genie.libs.parser.iosxe.show_issu.ShowIssuRollbackTimer'>                                                                           |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowPlatform'>                                                                                |
|   cmd: <class 'genie.libs.parser.iosxe.show_issu.ShowIssuStateDetail'>                                                                             |
|====================================================================================================================================================|
