
PLAY [EP3 - Aprovisionamiento Corporativo de Red] *****************************************************************************************************************************************************************

TASK [6. Respaldar la configuracion actual (show running-config)] *************************************************************************************************************************************************
ok: [csr1kv]

TASK [Guardar archivo de respaldo en la carpeta correspondiente] **************************************************************************************************************************************************
changed: [csr1kv]

TASK [Aplicar configuraciones globales de Automatizacion y Corporativas] ******************************************************************************************************************************************
changed: [csr1kv]

TASK [13. Configurar descripcion de interfaz GigabitEthernet1] ****************************************************************************************************************************************************
changed: [csr1kv]

TASK [14. Crear interfaz Loopback con IP de gestion] **************************************************************************************************************************************************************
changed: [csr1kv]

PLAY RECAP ********************************************************************************************************************************************************************************************************
csr1kv                     : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

